[tox]
envlist = flake8,py{35,36,37,38}
skipsdist=True

[testenv]
deps = -rrequirements_dev.txt
commands=pytest
passenv = MONGO_URI

[testenv:flake8]
deps = flake8
commands=flake8 --max-line-length 200 src/

[flake8]
exclude = .tox/,.git,__pycache__,docs/source/conf.py,build,dist
