[tox]
envlist = py27,py34,py35,py36,py39
skipsdist=True

[testenv]
deps = -rrequirements_dev.txt
commands=pytest
setenv = MONGO_URI = mongodb+srv://justor7777777:u1jDyDKCzcSoCTo3@cluster0.mxl6ikk.mongodb.net/?retryWrites=true&w=majority